<?xml version="1.0" encoding="UTF-8"?>
<lbAnimationTree
	backupBoneNum = "43"
	>
	<lbAnimationClipSet src="data/dragon_head_animation_set.xml" name = "dragonLookPoses"/>
	<!-- Note: there are many animation clip sets allowed here-->
	
	<!-- Note: will ignore any nodes after the first one-->
	<lbAnimationTreeRoot>
		<lbLinearBlendAnimationNode name = "rootNode">
			<lbTriangularMeshBlendAnimationNode name = "headRotationNode">
				<lbNodeList>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookForward" name="lookForwardNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookLeft" name="lookLeftNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookRight" name="lookRightNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookUp" name="lookUpNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookDown" name="lookDownNode"/>
					
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookBackLeft" name="lookBackLeftNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookBackRight" name="lookBackRightNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookBackUp" name="lookBackUpNode"/>
					<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookBackDown" name="lookBackDownNode"/>
				</lbNodeList>
				
				<lbTriangleList>
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookForwardNode" 	nodeC = "lookLeftNode"/>
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookRightNode" 	nodeC = "lookForwardNode"/>
					<lbTriangle nodeA = "lookForwardNode" 	nodeB = "lookDownNode" 		nodeC = "lookLeftNode"/>
					<lbTriangle nodeA = "lookForwardNode" 	nodeB = "lookRightNode" 	nodeC = "lookDownNode"/>
					
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookLeftNode" 		nodeC = "lookBackLeftNode"/>
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookBackRightNode" nodeC = "lookRightNode"/>
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookBackLeftNode" 	nodeC = "lookBackUpNode"/>
					<lbTriangle nodeA = "lookUpNode" 		nodeB = "lookBackUpNode" 	nodeC = "lookBackRightNode"/>
					
					<lbTriangle nodeA = "lookBackLeftNode" 	nodeB = "lookLeftNode" 		nodeC = "lookDownNode"/>
					<lbTriangle nodeA = "lookBackRightNode" nodeB = "lookDownNode" 		nodeC = "lookRightNode"/>
					<lbTriangle nodeA = "lookBackLeftNode" 	nodeB = "lookDownNode" 		nodeC = "lookBackDownNode"/>
					<lbTriangle nodeA = "lookBackDownNode" 	nodeB = "lookDownNode" 		nodeC = "lookBackRightNode"/>
				</lbTriangleList>
			</lbTriangularMeshBlendAnimationNode>
			<lbSourceAnimationNode clipSet="dragonLookPoses" clipName="lookForward" name="lookForwardNode"/>
		</lbLinearBlendAnimationNode>
	</lbAnimationTreeRoot>
	
</lbAnimationTree>